java_node:
  hosts:
    java_node_1:
      ansible_host: 172.31.9.215
    java_node_2:
      ansible_host: 172.31.10.99
    java_node_3:
      ansible_host: 172.31.2.202
  vars:
    # common var for each host above
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/aws_ad89.pem


monitoring_node:
  hosts:
    monitoring_node_1:
      ansible_host: 172.31.10.234
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/aws_ad89.pem
