java_node:
  hosts:
    cores_2:
      ansible_host: 172.31.1.176
    cores_4:
      ansible_host: 172.31.4.155
    cores_8:
      ansible_host: 172.31.10.166
  vars:
    # common var for each host above
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/aws_ad89.pem


monitoring_node:
  hosts:
    monitoring_node_1:
      ansible_host: 172.31.10.92
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/aws_ad89.pem
