---
- import_playbook: copy_static_assets.yml
- import_playbook: update_etc_hosts.yml
- import_playbook: install_common_pkgs.yml
- import_playbook: install_docker.yml
- import_playbook: install_java.yml
- import_playbook: setup_monitoring_node.yml
- import_playbook: monitor_system_metrics.yml
- import_playbook: run_jar.yml
- import_playbook: monitor_jvm.yml